/******** base color css ********/

.btn {
	background: $btn_bg;
	font-family: $font_2;
	text-transform: inherit !important;
	padding: 30px 35px;
	color: #fff !important;
	cursor: pointer;
	display: inline-block;
	font-size: 16px !important;
	font-weight: 400 !important;
	border-radius:0px;
	line-height: 1;
	// letter-spacing: 1px;
	line-height: 0;

	cursor: pointer;
	-moz-user-select: none;
	transition: color 0.4s linear;
	position: relative;
	z-index: 1;
	border: 0;
	overflow: hidden;
	&::before{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 102%;
		height: 102%;
		// @extend %btn_gradient;
		background:#FF6F00;
		z-index: 1;
		border-radius: 0px;
		transition: transform 0.5s;
		transition-timing-function: ease;
		transform-origin: 0 0;
		transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
		// 
		transform: scaleX(0);
		border-radius: 0px;
	}
	i{
		padding-right: 11px;
	}
	&:hover{
		color: #fff !important;
		&::before {
			transform: scaleX(1);
			z-index: -1;
		}
	}
	&.slider-btn{
		@extend %btn_gradient;
		padding: 35px 60px;
		@media #{$md}{
			padding: 30px 30px;
		}
		@media #{$sm}{
			padding: 28px 25px;
		}
		@media #{$xs}{
			padding: 24px 21px;
		}
		&:hover{
			&::before{
				background: $btn_bg !important;
			}
			
		}
	}
}

.border-btn{
	border: 2px solid $btn_bg;
	color: $btn_bg;
	text-transform: normal;
	padding: 16px 28px !important;
	
	height: 65px;

	-moz-user-select: none;
	cursor: pointer;
	display: inline-block;
	font-size: 17px;
	font-weight: 400;
	letter-spacing: 1px;
	position: relative;
	transition: color 0.4s linear;
	position: relative;
	overflow: hidden;
	border-radius: 0px;

	z-index: 1;
	 i {
		font-size: 16px;
		margin-right: 10px;
		color: $theme-color;
		@include transition(.3s);
	}
	&::before{
		border: 1px solid transparent;
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 101%;
		height: 101%;
		background: $btn_bg;
		// @extend %btn-bgs;
		z-index: -1;
		transition: transform 0.5s;
		transition-timing-function: ease;
		transform-origin: 0 0;
		transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
		// 
		transform: scaleX(0);
		border-radius: 0;
	}
	&:hover{
		color: $white;
		&::before {
			transform: scaleX(1);
			border: 2px solid transparent;
		}
	}
	&.border-btn2{
		border: 1px solid #fff !important;
		color: #fff !important;
		border-radius: 30px;
		&:hover{
			color: $btn_bg;
			border: 2px solid transparent !important;
			&::before {
				color: $theme-color;
			}
		}
	}
	
}

.about-btn {
	padding: 30px 40px;
}
.blog-btn {
	text-transform: uppercase !important;
	padding: 15px 18px;
	font-size: 13px !important;
	line-height: 1px;
}

.browse-btn {
	color: $theme-color;
	font-weight: 500;
	font-size: 16px;
	position: relative;
	display: inline-block;
    &::before{
		position: absolute;
		content: "";
		background: $theme-color;
		width: 100%;
		height: 2px;
		bottom: -7px;
    }
    &:hover{
        color: $theme-color;
        letter-spacing: 1px;
	}

	&.browse-btn2 {
		color: #fff;
		margin-top: -10px;
		@media #{$large1}{
			margin-top: 0px;
		}
		&::before{
			background: #fff;
		}
	}
}

// Custom Btn
.header-btn {
	padding: 17px 30px !important;
}

.header-btn2{
	padding: 20px 0px !important;
	font-size: 18px !important;
	font-weight: 400 !important;
	color: $theme-color !important;
	font-family: $font_2;
	margin-right: 20px;
	
	span{
		color: $heading-color !important;
		font-family: $font_2;
		font-size: 16px;
		border-right: 2px solid #E4E8F2;
		line-height: 1;
		padding-right: 20px;
	
	}
	&:hover{
		color:inherit;
	}
	// @media #{$lg}{
	// 	display: none;
	// }
	// @media #{$sm}{
	// 	font-size: 13px !important;
	// 	color: #fff;
	// 	&:hover{
	// 		color: #fff !important;
	// 	}
	// }
	// @media #{$xs}{
	// 	font-size: 13px !important;
	// 	color: #fff;
	// 	&:hover{
	// 		color: #fff !important;
	// 	}
	// }
}

.hero-btn {
	padding: 20px 36px !important;
	margin-top: -10px;
}

.cal-btn{
	i{
		color: #09cc7f !important;
		font-size: 31px;
		font-weight: 300;
		margin-right: 10px;
	}
	& > p{
		color: #072366 !important;
		font-weight: 700;
		font-size: 16px;
		display: inline-block;
		margin: 0 !important;
		position: relative;
		top: -7px;
	}
}

.slider-btn2 {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	text-decoration: underline;
	padding: 17px 24px;
	display: inline-block;
	&:hover{
		color: #fff !important;
		text-decoration: underline !important;
		letter-spacing: 0.2px;
	}
	@media #{$xs}{
		padding-left: 0;
	}
}

.black-btn {
	padding: 14px 35px;
	background: #000;
	display: inline-block;
	&::before{
		background: #331391;
	}
}

.borders-btn {
	padding: 10px 64px;
	background: none;
	border: 1px solid $theme-color;
	display: inline-block;
	color: $theme-color;
	border-radius: 30px;
	text-transform: uppercase;
}

// Custom Btn
.submit-btn {
	width: 100%;
	background: #FF6F00;
	font-family: $font_1;
	text-transform: inherit !important;
	padding: 25px 43px;
	color: #fff !important;
	cursor: pointer;
	display: inline-block;
	font-size: 16px !important;
	font-weight: 500 !important;
	border-radius:0px;
	line-height: 1;

	line-height: 0;
	cursor: pointer;
	-moz-user-select: none;
	transition: color 0.4s linear;
	position: relative;
	z-index: 1;
	border: 0;
	overflow: hidden;
	&::before{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 101%;
		height: 101%;
		background:#fff;
		z-index: 1;
		border-radius: 5px;
		transition: transform 0.5s;
		transition-timing-function: ease;
		transform-origin: 0 0;
		transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
		// 
		transform: scaleX(0);
		border-radius: 0px;
	}
	&:hover{
		color: $theme-color !important;
		&::before {
			transform: scaleX(1);
			z-index: -1;
		}
	}
	i {
		font-size: 20px;
		margin-right: 10px;
		color:#fff;
		@include transition(.3s);
	}
	&.download-btn{
		border-radius: 0;
		padding: 20px 43px;
	}
}

.submit-btn2 {
	background:$btn_bg;
	height: 50px;
	padding: 10px 36px;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	border-radius: 0px;
	text-transform: capitalize;
	font-weight: 400;
	letter-spacing: 1px;
}

.white-btn {
    // background: $btn_bg;
    background:#fff;
    padding: 25px 36px;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color: #222222;
	border-radius: 30px;
	
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    -moz-user-select: none;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden;


    @media #{$xs}{
        padding: 25px 18px;
    }
    &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 101%;
        height: 101%;
        background:$btn_bg;
        z-index: 1;
        border-radius: 5px;
        transition: transform 0.5s;
        transition-timing-function: ease;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
        // 
        transform: scaleX(0);
        border-radius: 0;
    }
    &.white-btn2{
        padding: 20px 29px;
	}
    &.white-btn3{
		padding: 25px 54px;
		border-radius: 30px;
		color: #777;
	}
	&:hover{
		color: #fff !important;
		box-shadow: 0px 3px 31px 2px rgba(3, 0, 0, 0.7);
        &::before {
            transform: scaleX(1);
            z-index: -1;
        }
    }
}

.btn_01{
    background-color:$btn_bg;
    color: #fff;
    padding: 17px 35px;
	font-size: 18px;
	border-radius: 0px;
	font-weight: 500;
	text-transform: capitalize;
	border: 2px solid transparent;
	display: inline-block;
	@media #{$xs}{
		margin-bottom: 10px;
	  } 
    &:hover{
        background:none;
        border: 2px solid $btn_bg;
        color: $btn_bg !important;
    }
}
.btn_1{
    background-color:$btn_bg;
    color:$white !important;
	padding: 11px 20px;
	font-size: 18px;
	border-radius: 0px;
	font-weight: 400;
	text-transform: capitalize;
	border: 1px solid transparent;
	display: inline-block;
	i{
		margin-right: 8px;
	}
    &:hover{
        background:none;
        border: 1px solid $white;
        color: $white !important;
    }
}
.btn_2{
    color: $theme-color;
    border: 1px solid $theme-color;
    display: inline-block;
    padding: 11px 20px;
    text-transform: capitalize;
	font-size: 16px;
	@media #{$sm}{
		color: #fff !important;
		border-color: #fff;	
	}
	@media #{$xs}{
		color: #fff !important;
		border-color: #fff;
		display: block;
		margin-left: 0;
		margin-bottom: 10px;
	}
    &:hover{
        background-color: $theme-color;
        border: 1px solid $theme-color;
        color: $white !important;
    }
}
.btn_02{
    color: $font_color1 !important;
    border: 1px solid $border-color;
    display: inline-block;
    padding: 5px 21px;
    text-transform: capitalize;
	font-size: 13px;
	border-radius: 4px;
    &:hover{
        background-color: $white;
        border: 1px solid $theme-color;
        color: $theme-color !important;
    }
}

.product_btn{
    
    font-size: 12px;
    background-color: $theme-color;
    display: inline-block;
    color: $white;
    padding: 2px 15px;
    text-transform: uppercase;
    border: 1px solid $theme-color;
    &:hover{
        border: 1px solid $theme-color;
        background-color: transparent;
        color: $theme-color;
    }
}
.btn.focus, .btn:focus {
	outline: 0;
	box-shadow:none; 
}
.btn.focus, .btn:focus {
	outline: 0;
	box-shadow:none; 
}

.fb-btn {
	background: #3b5997;
	padding: 15px 26px;
	&:hover{
		&::before{
			background: $theme-color !important;
		}
	}
}

.twit-btn {
	background: #1da1f2;
	padding: 15px 26px;
	&:hover{
		&::before{
			background: $theme-color !important;
		}
	}
}

.more-btn{
	color: #F1FBFF;
	font-size: 16px;
	&:hover{
		letter-spacing: 0.3px;
	}

    i{
        -ms-transform: rotate(20deg);
        transform: rotate(45deg);
        display: inline-block;
        line-height: 1;
        font-size: 18px;
        font-weight: 700;
        position: relative;
		top: 3px;  
		left: 5px;
    }
}

.boxed-btn {
	background: #fff;
    color: $theme-color !important;
    
	display: inline-block;
	padding: 18px 44px;
	font-family: $font_1;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid $theme-color;
    letter-spacing:1px;

    text-align: center;
    color: $theme-color;
    text-transform: uppercase;
    cursor: pointer;
    &:hover{
        background: $theme-color;
        color: #fff !important;
        border: 1px solid $theme-color;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}

.boxed-btn2 {
	padding: 4px 20px !important;
}

.full-menu {
	padding: 35px 55px;
	@media #{$sm}{
		float: left;
		margin-bottom: 30px;
		padding: 29px 55px;
	 }
	@media #{$xs}{
		float: left;
		margin-bottom: 30px;
		padding: 29px 55px;
	 }
}

.loan-btn {
	padding: 28px 36px;
}