.header-area {
    // Header Top
    .header-top{
        background: #32404D;
        padding: 13px 0px;
        border-bottom: 1px solid #D3D5E2;
        @media #{$large1}{
            padding: 13px 0px;
        }
        @media #{$large2}{
            padding: 13px 0px;
        }
        @media #{$lg}{
            padding: 13px 0px;
        }
        @media #{$md}{
            padding: 13px 0px;
        }
        @media #{$sm}{
            padding: 13px 0px;
        }
        .header-info-left{
            margin-right: 100px;
            @media #{$lg}{
                margin-right: 45px;
            }
            @media #{$sm}{
                margin-right: 0px;
            }
            @media #{$md}{
                margin-right: 0px;
            }
            @media #{$xs}{
                margin-right: 0px;
            }
            ul{
                li{
                    @media #{$md}{
                        margin-bottom: 15px;
                    }
                    @media #{$sm}{
                        margin-bottom: 15px;
                    }
                    @media #{$xs}{
                        margin-bottom: 15px;
                    }
                    span{
                        font-size: 18px;
                        font-weight: 500;
                        color: #00B78A;
                    }
                    color: #E4E8F2;
                    display: inline-block;
                    margin-right: 15px;
                    font-size: 18px;
                    padding-right: 15px;
                    font-weight: 300;
                    &:last-child{
                        margin-right: 0px;
                        padding-right: 0;
                        border-right:0 ;
                    }
                    i{
                        margin-right: 12px;
                        color: #fff;
                    }
                    @media #{$sm}{
                        margin-right: 10px;
                        font-size: 15px
                    }
                }
            }
        }
        .header-info-right{
            /* Counter */
            .cd-timer {
                text-align: center;
                .cd-item {
                    display: inline-block;
                    text-align: center;
                    position: relative;
                    margin-left: 25px;
                    line-height: 1;

                    @media #{$xs}{
                        margin-left: 5px;
                        height: 60px;
                        width: 55px;
                        padding-top: 10px;
                    }
                    &:first-child {
                        margin-left: 0;
                    }
                    span {
                        font-size: 20px;
                        color: #00AC82;
                        font-weight: 700;
                    }
                    p {
                        font-size: 14px;
                        color: rgba(255, 255, 255,.7);
                        font-weight: 300;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .header-social{
        li{
            display: inline-block;
            a{
                color: #32404D;
                font-size: 24px;
                padding-left: 4px;
                
                i {
                    @include transition(.4s);
                    transform: rotateY(0deg);
                    -webkit-transform: rotateY(0deg);
                    -moz-transform: rotateY(0deg);
                    -ms-transform: rotateY(0deg);
                    -o-transform: rotateY(0deg);
                }
                // Hover
                &:hover i {
                    transform: rotateY(180deg);
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    -ms-transform: rotateY(180deg);
                    -o-transform: rotateY(180deg);
                }
            }
        }
        li:nth-child(1) a{
            color: #3B5998;
        }
        li:nth-child(2) a{
            color: #3B5998;
        }
        li:nth-child(3) a{
            color: #1DA1F2;
        }
        li:nth-child(4) a{
            color: #FF0000;
        }
        li:nth-child(5) a{
            color: #34A853;
        }
    }
    .header-bottom{
        padding: 0px 88px;
        @media #{$large1}{
            padding: 0px 20px;
        }
        @media #{$large2}{
            padding: 0px 20px;
        }
        @media #{$lg}{
            padding: 0px 20px;
        }

        // mobile menu show
        @media #{$md}{
            padding: 15px 20px;
        }
        @media #{$sm}{
            padding: 15px 20px;
        }
        @media #{$xs}{
            padding: 15px 0px;
        }
        .left-side{
            .main-menu{
                margin-left: 28px;
                @media #{$large1}{
                    margin-left: 20px; 
                }
                @media #{$lg}{
                    margin-left: 40px; 
                }
                ul{
                    & > li{
                        display: inline-block;
                        position: relative;
                        z-index: 1;
                        margin: 0px 11px;
                        &:last-child{
                            margin:0;
                        }
                        @media #{$lg}{
                            margin: 0px 4px;
                        }
                        a{
                            color: $heading-color;
                            font-family: $font_2;
                            font-weight: 400;
                            padding: 28px 7px;
    
                            display: block;
                            font-size: 18px;
                            @include transition(.3s);
                            text-transform: capitalize;
                            position: relative;
                            @media #{$lg}{
                                font-size: 18px;
                            }
                            &::after{
                                // content: "";
                                // position: absolute;
                                // width: 0;
                                // bottom: 0px;
                                // right: 5px;
                                // left: -5px;
                                // height: 3px;
                                // z-index: 1;
                                // @include transition(.4s);
                                // background:$theme-color;
                            }
                            }
                        &:hover{
                            & > a{
                                color:$theme-color;
                                &::after{
                                    left: 0;
                                    right: auto;
                                    width: 100%;
                                    @include transition(.4s);
                                }
                            }
                        }
                    }
                    ul.submenu{
                        position: absolute;
                        width: 170px;
                        background: #fff;
                        left: 0;
                        top: 120%;
                        visibility: hidden;
                        opacity: 0;
                        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                        padding: 17px 0;
                        // border-top: 5px solid $theme-color;
                        @include transition(.3s);
                        & > li{
                            margin-left: 7px;
                            display: block;
                            &:last-child{
                                margin: 0px 8px;
                            }
                            & > a{
                                padding: 6px 10px !important;
                                font-size: 17px;
                                color: $heading-color;
                                font-weight: 400;
                                text-transform: capitalize;
                                &::after{
                                    position: unset;
                                }
                                &:hover{
                                    color:$theme-color;
                                    background: none;
                                }
                                & i{
                                    // @include transition(.4s);
                                }
                            }
                        } 
                    }
                }
                // Hover Show Sub-menu
                ul > li:hover > ul.submenu {
                    visibility: visible;
                    opacity: 1;
                    top: 100%;
                    z-index: 8;
                }
            }
        }
    }
}

.header-transparent {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
}


//! header Sticky  & Responsive
.header-area{
    .header-sticky{
        &.sticky-bar{
            background: #fff;
            // Small device sticky show padding
            @media #{$md}{
                padding: 15px 0px;
            }
            @media #{$sm}{
                padding: 15px 20px;
            }
            @media #{$xs}{
                padding: 15px 0px;
            } 
            .header-right-btn{
                @media #{$sm}{
                    display: none;
                }
                @media #{$xs}{
                    display: none;
                }
            }
        }
    }
}

//! Mobile Menu
.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99;
    .slicknav_menu {
        background: transparent;
        margin-top: 0px !important;
        .slicknav_btn {
            top: -36px;
            // mobile Menu button color
            .slicknav_icon-bar {
                background-color: #34A853 !important;
            }
        }
        .slicknav_nav{
            margin-top: 8px !important;
            // box-shadow: 0 0 10px 3px rgba(141, 140, 140, 0.5);
            a {
                font-size: 15px;
                padding: 7px 10px;
                &:hover{
                    background: transparent;
                    color: $theme-color;
                }
            }
            .header-btn {
                &:hover{
                    color: #fff !important;
                    background: $btn_bg;
                    border-radius: 25px;
                }
            }
            // Dropdown Menu button Padding None
        .slicknav_item a {
                padding: 0 !important;
            }
        }
    }
}

// Header btn
.header-btn {
    font-family: $font_2;
	border: none;
	padding: 10px 31px !important;
	text-transform: capitalize !important;
	cursor: pointer;
	color: #fff !important;
	display: inline-block !important;
	font-size: 15px !important;
	font-weight: 500 !important;
    background: $btn_bg;
    border-radius: 30px;
    &:hover{
        color: #f2f2f2 !important;
        @media #{$md}{
            background: $btn_bg !important;
        }
        @media #{$sm}{
            background: $btn_bg !important;
        }
        @media #{$xs}{
            background: $btn_bg !important;
        }
      }
}

.header-right-btn {
	@media #{$md}{
		margin-right: 69px;
	}
	@media #{$sm}{
		margin-right: 69px;
	}
	@media #{$xs}{
       display: none;
	}
}

#navigation {
	display: flex;
	align-items: center;
}