<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hubungi Kami | SMP Hangtuah 6 Excellent</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/icon/ht6.png">
    <link rel="stylesheet"
        href="../assets/css/A.bootstrap.min.css%2bowl.carousel.min.css%2bslicknav.css%2banimate.min.css%2bmagnific-popup.css%2bfontawesome-all.min.css%2bthemify-icons.css%2bslick.css%2bnice-select.css%2cMcc.IXl" />
    <link rel="stylesheet" href="../assets/css/A.style.css.pagespeed.cf.ihVIXitPqH.css">
    <link rel="stylesheet" href="../assets/css/app.css">
</head>

<body>
    <header>
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="d-flex justify-content-center flex-wrap align-items-center">
                                                                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom  header-sticky">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between flex-wrap position-relative">

                        <div class="left-side d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/xlogo.png.pagespeed.ic.m52g4xkgcG.png"
                                        alt=""></a>
                            </div>

                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="programs.html">Programs</a></li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog_details.html">Blog Details</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-right-btn d-flex f-right align-items-center">
                            <a href="#" class="header-btn2 d-none d-xl-inline-block">Call Us : <span> 0 (78) 675
                                    3674</span></a>
                            <ul class="header-social d-none d-sm-block">
                                <li><a href="https://www.fb.com/sai4ull"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li> <a href="#"><i class="fab fa-youtube-square"></i></a></li>
                                <li> <a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>

                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="slider-area">
            <div class="slider-height2 slider-bg2 d-flex hero-overly align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-5 col-xl-6 col-lg-7 col-md-9">
                            <div class="hero-caption hero-caption2">
                                <h2>Hubungi Kami</h2>
                                <p>Apabila terdapat pertanyaan mengenai.... anda dapat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="contact-section">
            <div class="container">
                <div class="d-none d-sm-block mb-5 pb-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.7467901945092!2d112.76293561472333!3d-7.382248494673237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7e5ec6cd9ba47%3A0x2059ede1aac92a50!2sSMP%20Hang%20Tuah%206%20Excellent!5e0!3m2!1sid!2sid!4v1635568627901!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Get in Touch</h2>
                    </div>
                    <div class="col-lg-8">
                        <form class="form-contact contact_form"
                            action="https://preview.colorlib.com/theme/universityedu/contact_process.php" method="post"
                            id="contactForm" novalidate>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control w-100" name="message" id="message" cols="30"
                                            rows="9" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Enter Message'"
                                            placeholder=" Enter Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="name" id="name" type="text"
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="email" id="email" type="email"
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control" name="subject" id="subject" type="text"
                                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'"
                                            placeholder="Enter Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <button type="submit" class="button button-contactForm boxed-btn">Send</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h3>Kab. Sidoarjo, Jawa Timur.</h3>
                                <p>Jalan Ir. H. Juanda No. 9</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                            <div class="media-body">
                                <h3>+1 253 565 2365</h3>
                                <p>Mon to Fri 9am to 6pm</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <h3>
                                    <a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="60131510100f121420030f0c0f120c09024e030f0d">[email&#160;protected]</a>
                                </h3>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-wrapper gray-bg">
            <!--<div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-20">

                                    <div class="footer-logo mb-35">
                                        <a href="index.html"><img
                                                src="assets/img/logo/xlogo2_footer.png.pagespeed.ic.S0oMJmi8AE.png"
                                                alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">Work</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Tips & Tricks</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Programs</h4>
                                    <ul>
                                        <li><a href="#">Air freight</a></li>
                                        <li><a href="#">Ocean freight</a></li>
                                        <li><a href="#">Large projects</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Resourses</h4>
                                    <ul>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Submit Ticket</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle mb-10">
                                    <h4>Newsletter</h4>
                                    <p>Subscribe newsletter to get updates.</p>
                                </div>

                                <div class="footer-form mb-20">
                                    <div id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            class="subscribe_form relative mail_part">
                                            <input type="email" name="email" id="newsletter-form-email"
                                                placeholder="Enter your email" class="placeholder hide-on-focus">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit"
                                                    class="email_icon newsletter-submit button-contactForm">
                                                    <img src="assets/img/icon/Icon-send.svg" alt="">
                                                </button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>

                                <div class="footer-social mt-30">
                                    <a href="https://www.fb.com/sai4ull"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p>Copyright &copy;<script data-cfasync="false"
                                            src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
                                        </script>
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved | This template is made with <i
                                            class="fa fa-heart color-danger" aria-hidden="true"></i> by <a
                                            href="https://colorlib.com/" target="_blank"
                                            rel="nofollow noopener">Colorlib</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back-top">
        <a title="Go to Top" href="#"><i class="fas fa-long-arrow-alt-up"></i></a>
    </div>


    <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.FmVyK_a8l2.js"></script>
    <script>
        eval(mod_pagespeed_j4u5mnk$uM);
    </script>
    <script>
        eval(mod_pagespeed_YE8CKakLEt);
    </script>

    <script src="assets/js/owl.carousel.min.js%2bslick.min.js.pagespeed.jc.O-_VODE-d2.js"></script>
    <script>
        eval(mod_pagespeed_Bia24szfEz);
    </script>
    <script>
        eval(mod_pagespeed_Z6S39RMPn9);
    </script>
    <script
        src="assets/js/jquery.slicknav.min.js%2bcountdown.min.js%2bwow.min.js%2bjquery.magnific-popup.js%2bjquery.nice-select.min.js%2bjquery.counterup.min.js%2bwaypoints.min.js%2bcontact.js.pagespeed.j">
    </script>
    <script>
        eval(mod_pagespeed_XLk6inDxvr);
    </script>
    <script>
        eval(mod_pagespeed_jbpa0a3eBW);
    </script>

    <script>
        eval(mod_pagespeed_pVZUlkVpLQ);
    </script>
    <script>
        eval(mod_pagespeed_dDk6EWk4pJ);
    </script>
    <script>
        eval(mod_pagespeed_fOlEoSUBnR);
    </script>
    <script>
        eval(mod_pagespeed_yUW5BLUqxR);
    </script>
    <script>
        eval(mod_pagespeed_vYLkYzQDwm);
    </script>

    <script>
        eval(mod_pagespeed_q5cySST$jn);
    </script>
    <script
        src="assets/js/jquery.form.js%2bjquery.validate.min.js%2bmail-script.js%2bjquery.ajaxchimp.min.js%2bplugins.js%2bmain.js.pagespeed.jc.EbtI62ra0s.js">
    </script>
    <script>
        eval(mod_pagespeed_mLxwBhSVVw);
    </script>
    <script>
        eval(mod_pagespeed_CxhIkOAGR4);
    </script>
    <script>
        eval(mod_pagespeed_AGDBqvoOTu);
    </script>
    <script>
        eval(mod_pagespeed_2MpaUrousz);
    </script>

    <script>
        eval(mod_pagespeed_h$CJDJh00R);
    </script>
    <script>
        eval(mod_pagespeed_crsIR69ckJ);
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer src="../../../static.cloudflareinsights.com/beacon.min.js"
        data-cf-beacon='{"rayId":"650134a09b662254","version":"2021.5.1","si":10}'></script>
    <script defer src="../../../static.cloudflareinsights.com/beacon.min.js"
        data-cf-beacon='{"rayId":"69fea55eda804cc5","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'>
    </script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/universityedu/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Oct 2021 03:23:55 GMT -->

</html>