<!doctype html>
<html class="no-js" lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Education | Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-area">
      <div class="main-header ">
        <div class="header-top">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="d-flex justify-content-center flex-wrap align-items-center">
                  <div class="header-info-left">
                    <ul>     
                      <li><span>ENDS TOMORROW:</span> Join Teachable for $4,800 in bonus content</li>
                    </ul>
                  </div>
                  <div class="header-info-right d-flex align-items-center">
                    <!-- Timer -->
                    <div class="cd-timer" id="countdown">
                      <div class="cd-item">
                        <span>40</span>
                        <p>Days</p>
                      </div>
                      <div class="cd-item">
                        <span>18</span>
                        <p>Hours</p>
                      </div>
                      <div class="cd-item">
                        <span>46</span>
                        <p>Minutes</p>
                      </div>
                      <div class="cd-item">
                        <span>32</span>
                        <p>Seconds</p>
                      </div>
                    </div>
                    <!-- /E n d -->
                    <a href="#" class="browse-btn browse-btn2 ml-40 d-none d-sm-block">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom  header-sticky">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between flex-wrap position-relative">
            <!-- Logo -->
            <div class="left-side d-flex align-items-center">
              <div class="logo">
                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
              </div>
              <!-- Main-menu -->
              <div class="main-menu d-none d-lg-block">
                <nav> 
                  <ul id="navigation"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="submenu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog_details.html">Blog Details</a></li>
                        <li><a href="elements.html">Elements</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-right-btn d-flex f-right align-items-center">
              <a href="#" class="header-btn2 d-none d-xl-inline-block">Call Us : <span> 0 (78) 675 3674</span></a>

              <ul class="header-social d-none d-sm-block">    
                <li><a href="https://www.fb.com/sai4ull"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li> <a href="#"><i class="fab fa-youtube-square"></i></a></li>
                <li> <a href="#"><i class="fas fa-envelope"></i></a></li>
              </ul>
            </div>
            <!-- Mobile Menu -->
            <div class="col-12">
              <div class="mobile_menu d-block d-lg-none"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
   <!-- Hero area Start-->
   <div class="slider-area">
     <div class="slider-height2 slider-bg2 d-flex hero-overly align-items-center">
      <div class="container">
       <div class="row">
         <div class="col-xxl-5 col-xl-6 col-lg-7 col-md-9">
          <div class="hero-caption hero-caption2">
           <h2>Blog Details</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Suspendisse varius enim in eros elementum tristique.</p>
         </div>
       </div>
     </div>
   </div>
 </div> 
</div>
<!--  Hero area End -->
<!-- Blog Area Start -->
<section class="blog_area single-post-area section-padding">
  <div class="container">
   <div class="row">
    <div class="col-lg-8 posts-list">
     <div class="single-post">
      <div class="feature-img">
       <img class="img-fluid" src="assets/img/blog/single_blog_1.jpg" alt="">
     </div>
     <div class="blog_details">
       <h2 style="color: #2d2d2d;">Second divided from form fish beast made every of seas
        all gathered us saying he our
      </h2>
      <ul class="blog-info-link mt-3 mb-4">
        <li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
        <li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
      </ul>
      <p class="excert">
        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
        fraction of the camp price. However, who has the willpower
      </p>
      <p>
        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
        fraction of the camp price. However, who has the willpower to actually sit through a
        self-imposed MCSE training. who has the willpower to actually
      </p>
      <div class="quote-wrapper">
        <div class="quotes">
         MCSE boot camps have its supporters and its detractors. Some people do not understand why you
         should have to spend money on boot camp when you can get the MCSE study materials yourself at
         a fraction of the camp price. However, who has the willpower to actually sit through a
         self-imposed MCSE training.
       </div>
     </div>
     <p>
      MCSE boot camps have its supporters and its detractors. Some people do not understand why you
      should have to spend money on boot camp when you can get the MCSE study materials yourself at a
      fraction of the camp price. However, who has the willpower
    </p>
    <p>
      MCSE boot camps have its supporters and its detractors. Some people do not understand why you
      should have to spend money on boot camp when you can get the MCSE study materials yourself at a
      fraction of the camp price. However, who has the willpower to actually sit through a
      self-imposed MCSE training. who has the willpower to actually
    </p>
  </div>
</div>
<div class="navigation-top">
  <div class="d-sm-flex justify-content-between text-center">
   <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Lily and 4
   people like this</p>
   <div class="col-sm-4 text-center my-2 my-sm-0">
   </div>
   <ul class="social-icons">
    <li><a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
    <li><a href="#"><i class="fab fa-behance"></i></a></li>
  </ul>
</div>
<div class="navigation-area">
 <div class="row">
  <div
  class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
  <div class="thumb">
    <a href="#">
     <img class="img-fluid" src="assets/img/post/preview.jpg" alt="">
   </a>
 </div>
 <div class="arrow">
  <a href="#">
   <span class="lnr text-white ti-arrow-left"></span>
 </a>
</div>
<div class="detials">
  <p>Prev Post</p>
  <a href="#">
   <h4 style="color: #2d2d2d;">Space The Final Frontier</h4>
 </a>
</div>
</div>
<div
class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
<div class="detials">
  <p>Next Post</p>
  <a href="#">
   <h4 style="color: #2d2d2d;">Telescopes 101</h4>
 </a>
</div>
<div class="arrow">
  <a href="#">
   <span class="lnr text-white ti-arrow-right"></span>
 </a>
</div>
<div class="thumb">
  <a href="#">
   <img class="img-fluid" src="assets/img/post/next.jpg" alt="">
 </a>
</div>
</div>
</div>
</div>
</div>
<div class="blog-author">
  <div class="media align-items-center">
   <img src="assets/img/blog/author.png" alt="">
   <div class="media-body">
    <a href="#">
     <h4>Harvard milan</h4>
   </a>
   <p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
   our dominion twon Second divided from</p>
 </div>
</div>
</div>
<div class="comments-area">
  <h4>05 Comments</h4>
  <div class="comment-list">
   <div class="single-comment justify-content-between d-flex">
    <div class="user justify-content-between d-flex">
     <div class="thumb">
      <img src="assets/img/blog/comment_1.png" alt="">
    </div>
    <div class="desc">
      <p class="comment">
       Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
       Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
     </p>
     <div class="d-flex justify-content-between">
       <div class="d-flex align-items-center">
        <h5>
         <a href="#">Emilly Blunt</a>
       </h5>
       <p class="date">December 4, 2017 at 3:12 pm </p>
     </div>
     <div class="reply-btn">
      <a href="#" class="btn-reply text-uppercase">reply</a>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="comment-list">
 <div class="single-comment justify-content-between d-flex">
  <div class="user justify-content-between d-flex">
   <div class="thumb">
    <img src="assets/img/blog/comment_2.png" alt="">
  </div>
  <div class="desc">
    <p class="comment">
     Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
     Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
   </p>
   <div class="d-flex justify-content-between">
     <div class="d-flex align-items-center">
      <h5>
       <a href="#">Emilly Blunt</a>
     </h5>
     <p class="date">December 4, 2017 at 3:12 pm </p>
   </div>
   <div class="reply-btn">
    <a href="#" class="btn-reply text-uppercase">reply</a>
  </div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-list">
 <div class="single-comment justify-content-between d-flex">
  <div class="user justify-content-between d-flex">
   <div class="thumb">
    <img src="assets/img/blog/comment_3.png" alt="">
  </div>
  <div class="desc">
    <p class="comment">
     Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
     Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
   </p>
   <div class="d-flex justify-content-between">
     <div class="d-flex align-items-center">
      <h5>
       <a href="#">Emilly Blunt</a>
     </h5>
     <p class="date">December 4, 2017 at 3:12 pm </p>
   </div>
   <div class="reply-btn">
    <a href="#" class="btn-reply text-uppercase">reply</a>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-form">
  <h4>Leave a Reply</h4>
  <form class="form-contact comment_form" action="#" id="commentForm">
   <div class="row">
    <div class="col-12">
     <div class="form-group">
      <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9"
      placeholder="Write Comment"></textarea>
    </div>
  </div>
  <div class="col-sm-6">
   <div class="form-group">
    <input class="form-control" name="name" id="name" type="text" placeholder="Name">
  </div>
</div>
<div class="col-sm-6">
 <div class="form-group">
  <input class="form-control" name="email" id="email" type="email" placeholder="Email">
</div>
</div>
<div class="col-12">
 <div class="form-group">
  <input class="form-control" name="website" id="website" type="text" placeholder="Website">
</div>
</div>
</div>
<div class="form-group">
  <button type="submit" class="button button-contactForm btn_1 boxed-btn">Post Comment</button>
</div>
</form>
</div>
</div>
<div class="col-lg-4">
 <div class="blog_right_sidebar">
  <aside class="single_sidebar_widget search_widget">
   <form action="#">
    <div class="form-group m-0">
     <div class="input-group">
      <input type="text" class="form-control" placeholder="Search Keyword">
      <div class="input-group-append d-flex">
        <button class="boxed-btn2" type="button">Search</button>
      </div>
    </div>
  </div>
</form>
</aside>
<aside class="single_sidebar_widget post_category_widget">
 <h4 class="widget_title" style="color: #2d2d2d;">Category</h4>
 <ul class="list cat-list">
  <li>
   <a href="#" class="d-flex">
    <p>Resaurant food</p>
    <p>(37)</p>
  </a>
</li>
<li>
 <a href="#" class="d-flex">
  <p>Travel news</p>
  <p>(10)</p>
</a>
</li>
<li>
 <a href="#" class="d-flex">
  <p>Modern technology</p>
  <p>(03)</p>
</a>
</li>
<li>
 <a href="#" class="d-flex">
  <p>Product</p>
  <p>(11)</p>
</a>
</li>
<li>
 <a href="#" class="d-flex">
  <p>Inspiration</p>
  <p>(21)</p>
</a>
</li>
<li>
 <a href="#" class="d-flex">
  <p>Health Care</p>
  <p>(21)</p>
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget popular_post_widget">
 <h3 class="widget_title" style="color: #2d2d2d;">Recent Post</h3>
 <div class="media post_item">
  <img src="assets/img/post/post_1.jpg" alt="post">
  <div class="media-body">
   <a href="blog_details.html">
    <h3 style="color: #2d2d2d;">From life was you fish...</h3>
  </a>
  <p>January 12, 2019</p>
</div>
</div>
<div class="media post_item">
  <img src="assets/img/post/post_2.jpg" alt="post">
  <div class="media-body">
   <a href="blog_details.html">
    <h3 style="color: #2d2d2d;">The Amazing Hubble</h3>
  </a>
  <p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
  <img src="assets/img/post/post_3.jpg" alt="post">
  <div class="media-body">
   <a href="blog_details.html">
    <h3 style="color: #2d2d2d;">Astronomy Or Astrology</h3>
  </a>
  <p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
  <img src="assets/img/post/post_4.jpg" alt="post">
  <div class="media-body">
   <a href="blog_details.html">
    <h3 style="color: #2d2d2d;">Asteroids telescope</h3>
  </a>
  <p>01 Hours ago</p>
</div>
</div>
</aside>
<aside class="single_sidebar_widget tag_cloud_widget">
 <h4 class="widget_title" style="color: #2d2d2d;">Tag Clouds</h4>
 <ul class="list">
  <li>
   <a href="#">project</a>
 </li>
 <li>
   <a href="#">love</a>
 </li>
 <li>
   <a href="#">technology</a>
 </li>
 <li>
   <a href="#">travel</a>
 </li>
 <li>
   <a href="#">restaurant</a>
 </li>
 <li>
   <a href="#">life style</a>
 </li>
 <li>
   <a href="#">design</a>
 </li>
 <li>
   <a href="#">illustration</a>
 </li>
</ul>
</aside>
<aside class="single_sidebar_widget instagram_feeds">
 <h4 class="widget_title" style="color: #2d2d2d;">Instagram Feeds</h4>
 <ul class="instagram_row flex-wrap">
  <li>
   <a href="#">
    <img class="img-fluid" src="assets/img/post/post_5.jpg" alt="">
  </a>
</li>
<li>
 <a href="#">
  <img class="img-fluid" src="assets/img/post/post_6.jpg" alt="">
</a>
</li>
<li>
 <a href="#">
  <img class="img-fluid" src="assets/img/post/post_7.jpg" alt="">
</a>
</li>
<li>
 <a href="#">
  <img class="img-fluid" src="assets/img/post/post_8.jpg" alt="">
</a>
</li>
<li>
 <a href="#">
  <img class="img-fluid" src="assets/img/post/post_9.jpg" alt="">
</a>
</li>
<li>
 <a href="#">
  <img class="img-fluid" src="assets/img/post/post_10.jpg" alt="">
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget newsletter_widget">
 <h4 class="widget_title" style="color: #2d2d2d;">Newsletter</h4>
 <form action="#">
  <div class="form-group">
   <input type="email" class="form-control" onfocus="this.placeholder = ''"
   onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
 </div>
 <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn" type="submit">Subscribe</button>
</form>
</aside>
</div>
</div>
</div>
</div>
</section>
<!-- Blog Area End -->
</main>
<footer>
  <div class="footer-wrapper gray-bg">
    <div class="footer-area footer-padding">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
            <div class="single-footer-caption mb-50">
              <div class="single-footer-caption mb-20">
                <!-- logo -->
                <div class="footer-logo mb-35">
                  <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
            <div class="single-footer-caption mb-50">
              <div class="footer-tittle">
                <h4>Quick Links</h4>
                <ul>
                  <li><a href="#">Work</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Tips & Tricks</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
            <div class="single-footer-caption mb-50">
              <div class="footer-tittle">
                <h4>Programs</h4>
                <ul>
                  <li><a href="#">Air freight</a></li>
                  <li><a href="#">Ocean freight</a></li>
                  <li><a href="#">Large projects</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
            <div class="single-footer-caption mb-50">
              <div class="footer-tittle">
                <h4>Resourses</h4>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Submit Ticket</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10">
            <div class="single-footer-caption mb-50">
              <div class="footer-tittle mb-10">
                <h4>Newsletter</h4>
                <p>Subscribe newsletter to get updates.</p>
              </div>
              <!-- Form -->
              <div class="footer-form mb-20">
                <div id="mc_embed_signup">
                  <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get" class="subscribe_form relative mail_part">
                  <input type="email" name="email" id="newsletter-form-email" placeholder="Enter your email"
                  class="placeholder hide-on-focus">
                  <div class="form-icon">
                    <button type="submit" name="submit" id="newsletter-submit"
                    class="email_icon newsletter-submit button-contactForm">
                    <img src="assets/img/icon/Icon-send.svg" alt="">
                  </button>
                </div>
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
          <!-- social -->
          <div class="footer-social mt-30">
            <a href="https://www.fb.com/sai4ull"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- footer-bottom area -->
<div class="footer-bottom-area">
  <div class="container">
    <div class="footer-border">
      <div class="row">
        <div class="col-xl-12 ">
          <div class="footer-copy-right text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</footer>
<!-- Scroll Up -->
<div id="back-top" >
 <a title="Go to Top" href="#"><i class="fas fa-long-arrow-alt-up"></i></a>
</div>

<!-- JS here -->
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<!-- Slick-slider , Owl-Carousel ,slick-nav , Counter-->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>
<script src="./assets/js/countdown.min.js"></script>

<!--wow , counter , waypoint, Nice-select -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!--  Plugins, main-Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>